<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:40%;
            margin:100px auto;
            font-size:14px;
            border:1px solid #444;
            color:#333;
            overflow: hidden;
        }
        .box:first-letter{
            color:#f00;
            font-size:40px;
            padding:20px;
        }
        .box:first-line{
            color:aqua;
            font-size: 20px;
        }
        .box::before{
            content:'Kmckk';
        }
        .box::after{
            content:'Kmckk';
        }
    </style>
</head>
<body>
    <div class="box">
        大11111111111111
        11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
        11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
        1111111
    </div>
</body>
</html>