<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size:12px;
            color:#f60;
            text-decoration: none;
        }
        .box{
            width:400px;
            border:1px solid #00f;
            margin:0 auto;

        }
        .box h2{
            height:40px;
            line-height: 40px;
            color:gold;
        }
        .box ul li{
            list-style:none;
            height:20px;
            line-height: 20px;
            border:1px solid #ccc;
        }
        a:link,a:visited{
            color:#444;
            text-decoration: none;
        }
        a:hover{
            color:#f00;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>新闻列表</h2>
        <ul>
            <li><a href="#">asdasdasdasd</a></li>
            <li><a href="#">asdasdasdas</a></li>
            <li><a href="#">1221312312</a></li>
            <li><a href="#">213123123</a></li>
            <li><a href="#">12312312312</a></li>
        </ul>
    </div> 
</body>
</html>