<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .nav{
            width:100%;
            height:60px;
            background-color: rgb(32, 30, 30);
            position: fixed;
            left:0px;
            top:0px;
        }
        .nav .inner_c{
            width:1000px;
            height:60px;
            margin:0px auto;
        }
        ul{
            list-style:none;
        }
        ul li{
            float:left;
            width:100px;
            height:60px;
            line-height: 60px;
            text-align: center;
        }
        ul li a{
            display:block;
            width:100px;
            height:60px;
            text-decoration: none;
            color:white;
            font-weight:bold;
        }
        ul li a:hover{
            color:white;
            background-color:gold;
        }
        body{
            padding:60px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="inner_c">
            <ul>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
            </ul>
        </div>
    </div>
</body>
</html>