<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .box{
            width:600px;
            border:1px solid #000;
            margin:100px auto;
            position: relative;
        }
        .box div{
            width:100px;
            height:100px;
        }
        .div1{
            background-color: #f00;
        }
        .div2{
            background-color: #0f0;
            position:absolute;
            left:10px;
        }
        .div3{
            background-color: #00f;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>