<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: url(./s);
        }
        ul{
            list-style:none;
        }
        .nav{
            width:960px;
            height:40px;
            margin:100px auto;
        }
        .nav ul li{
            float:left;
            width:120px;
            height:40px;
            line-height:40px;
            text-align:center;
            background:red;
        }
        .nav ul li a{
            display:block;
            width:120px;
            height:40px;
        }
        .nav ul li a:link,.nav ul li a:visited{
            text-decoration: none;
            color:aqua;
        }
        .nav ul li a:hover{
            background:green;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
            <li><a href="">网站栏目</a></li>
        </ul>
    </div>
</body>
</html>