<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin:0 auto;
            border:1px solid rgb(230, 36, 36);
            width:500px;
        }
        .box h2{
            font:normal normal "微软雅黑";
            border:1px solid rgb(25, 212, 236);
            height:35px;
            line-height: 35px;
            color:red;
        }
        .box li{
            list-style:none url('../jichu/front.png');
            border:1px solid rgb(25,212,236);
            height:30px;
            line-height: 30px;
        }
        a:link{
            text-decoration: none;
            color:rgb(236, 3, 186);
        }
        a:visited{
            text-decoration: none;
            color:rgb(53, 247, 15);
        }
        a:hover{
            text-decoration: underline;
            color:gold;
        }
        a:active{
            text-decoration: none;
            color:blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>新闻来了</h2>
        <ul>
            <li><a href="#">111111111111111111111111111</a></li>
            <li><a href="#">111111111111111111111111111</a></li>
            <li><a href="#">111111111111111111111111111</a></li>
            <li><a href="#">111111111111111111111111111</a></li>
            <li><a href="#">111111111111111111111111111</a></li>
            <li><a href="#">111111111111111111111111111</a></li>
        </ul>
    </div>
</body>
</html>