<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>基于vue-router的案例</title>
  <script src="./node_modules/vue/dist/vue.js"></script>
  <script src="./node_modules/vue-router/dist/vue-router.js"></script>
  <style type="text/css">
    html,
    body,
    #app {
      margin: 0;
      padding: 0px;
      height: 100%;
    }

    .header {
      height: 50px;
      background-color: #545c64;
      line-height: 50px;
      text-align: center;
      font-size: 24px;
      color: #fff;
    }

    .footer {
      height: 40px;
      line-height: 40px;
      background-color: #888;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      color: #fff;
    }

    .main {
      display: flex;
      position: absolute;
      top: 50px;
      bottom: 40px;
      width: 100%;
    }

    .content {
      flex: 1;
      text-align: center;
      height: 100%;
    }

    .left {
      flex: 0 0 20%;
      background-color: #545c64;
    }

    .left a {
      color: white;
      text-decoration: none;
    }

    .right {
      margin: 5px;
    }

    .btns {
      width: 100%;
      height: 35px;
      line-height: 35px;
      background-color: #f5f5f5;
      text-align: left;
      padding-left: 10px;
      box-sizing: border-box;
    }

    button {
      height: 30px;
      background-color: #ecf5ff;
      border: 1px solid lightskyblue;
      font-size: 12px;
      padding: 0 20px;
    }

    .main-content {
      margin-top: 10px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul li {
      height: 45px;
      line-height: 45px;
      background-color: #a0a0a0;
      color: #fff;
      cursor: pointer;
      border-bottom: 1px solid #fff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #eee;
      line-height: 35px;
      font-size: 12px;
    }

    th {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <div id="app">
    <!--路由占位符-->
    <router-view></router-view>
  </div>
  <script>
    //设置根组件
    const App = {
      template: `<div>
                  <!-- 头部区域 -->
                  <header class="header">传智后台管理系统</header>
                  <!-- 中间主体区域 -->
                  <div class="main">
                    <!-- 左侧菜单栏 -->
                    <div class="content left">
                      <ul>
                        <li><router-link to="/users">用户管理</router-link></li>
                        <li><router-link to="/roots">权限管理</router-link></li>
                        <li><router-link to="/shopping">商品管理</router-link></li>
                        <li><router-link to="/shoppingList">订单管理</router-link></li>
                        <li><router-link to="/system">系统设置</router-link></li>
                      </ul>
                    </div>
                    <!-- 右侧内容区域 -->
                    <div class="content right">
                      <div class="main-content">
                        <router-view></router-view>
                      </div>
                    </div>
                  </div>
                  <!-- 尾部区域 -->
                  <footer class="footer">版权信息</footer>
                </div>`
    }
    const Users = {
      data() {
        return {
          users: [
            { id: 1, name: 'Kmckk', age: 10 },
            { id: 2, name: 'Liwi', age: 11 },
            { id: 3, name: 'sanction', age: 100 },
            { id: 4, name: 'ddacc', age: 10000 },
            { id: 5, name: 'ccadd', age: 10000 },
          ]
        }
      },
      methods: {
        goto: function (id) {
          this.$router.push('/usersinfo/' + id)
        }
      },
      template: `<div>
        <h3>用户管理区域</h3>
        <table>
          <thead>
            <tr>
              <th>id:</th>
              <th>name:</th>
              <th>age:</th>
              <th>option:</th>
            </tr>
          </thead>
          <tr v-for="item in users" :key="item.id">
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.age}}</td>
            <td>
              <a href="javascript:;" @click="goto(item.id)">详情</a>
            </td>
          </tr>
        </table>
        </div>`
    }
    const UsersInfo = {
      props: ['id'],
      methods: {
        gobackss: function () {
          this.$router.go(-1);
        }
      },
      template: `<div>this is {{id}}
        <button @click="gobackss">后退</button>
      </div>`,
    }
    const Roots = {
      template: `<div>
        <h3>权限管理区域</h3>
        </div>`
    }
    const Shopping = {
      template: `<div>
        <h3>商品管理区域</h3>
        </div>`
    }
    const ShoppingList = {
      template: `<div>
        <h3>商品订单管理区域</h3>
        </div>`
    }
    const System = {
      template: `<div>
        <h3>权限管理区域</h3>
        </div>`
    }
    const router = new VueRouter({
      routes: [
        {
          path: '/', component: App, redirect: '/users', children: [
            { path: '/users', component: Users },
            { path: '/usersinfo/:id', component: UsersInfo, props: true },
            { path: '/roots', component: Roots },
            { path: '/shopping', component: Shopping },
            { path: '/shoppingList', component: ShoppingList },
            { path: '/system', component: System },
          ]
        },
      ]
    })
    const vm = new Vue({
      el: '#app',
      router
    })
  </script>
</body>

</html>